
.addresses {
    .toolbar {
        label {
            margin-right: 15px;
        }

        margin-bottom: 15px;
    }

    .page-loader {
        margin-top: 70px;

        &.detail {
            margin-top: 100px;
        }
    }

    .grid {
        font-size: 12px;
    }

    .id-column {
        width: 120px;
        min-width: 120px;
    }

    .icons-column {
        width: 25px;
        min-width: 25px;
    }

   .add-btn {
        float: right;
        position: relative;
        top: 30px;
        z-index: 1;
    }

   .save-btn,
   .cancel-btn {
       float: right;
   }
   
   .save-btn{
       margin-right: 10px;
   }
}

.address-details {
    #tab1 {
        margin-top: 70px;
    }

    .form-group label {
        width: 130px;
    }

    .form-group input {
        display: inline-block;
        margin-left: 15px;
        width: 80%;
    }
}

.cancel-icon {
    display: inline-block;
    position: relative;
    left: 81px;
}